#!/usr/bin/python
PACKAGE = 'recognition'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('roi_upscale_for_dlib', double_t, 0, 'ROIs are upscaled by this factor so that it covers the entire of the face', 1.2, 0.5, 2.0)
gen.add('image_dim_for_dlib', int_t, 0, 'the input image is resized to this size and then passed to the landmark detector', 256, 1, 1024)
gen.add('shape_predictor_path', str_t,   0, 'the path to the face landmark detector', '/data/shape_predictor_68_face_landmarks.dat')

gen.add('image_dim_for_openface', int_t, 0, 'the input image size for the network', 96, 1, 1024)
gen.add('network_path', str_t,   0, 'the path to the network model', '/data/nn4.small2.v1.t7')

exit(gen.generate(PACKAGE, 'recognition', 'FaceFeatureExtraction'))
