#!/usr/bin/python
PACKAGE = 'recognition'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('face_detector_path',     str_t,   0, 'the path to the face detector modelfile', '/data/face_detector')
gen.add('confidence_thresh',      double_t, 0, 'the threshold for face detection confidence', -1.7, -2.0, 2.0)
gen.add('roi_width_',             double_t, 0, 'ROI width in meter', 0.35, 0.0, 1.0)
gen.add('calc_roi_from_top',      bool_t,   0, 'if true, ROIs are calculated from the top positions of detected clusters, otherwise, are calculated from the centroids of the clusters', False)
gen.add('head_offset_z_top',      double_t, 0, 'the offset between the top of a cluster and the center of the face in meter', -0.1, -1.0, 1.0)
gen.add('head_offset_z_centroid', double_t, 0, 'the offset between the centroid of a cluster and the center of the face in meter', 0.7, -1.0, 1.0)
gen.add('upscale_minsize',        int_t,    0, 'ROIs are upscaled so that they get larger than this size', 192, 1, 1024)
gen.add('visualization',          bool_t,   0, 'if true, the visualization of the detection will be shown',False)

exit(gen.generate(PACKAGE, 'recognition', 'FaceDetection'))
